AmazonS3TransferUtility_Sample/AmazonS3TransferUtility_Sample/S3TransferWindow.xaml

<Window x:Class="AmazonS3TransferUtility_Sample.S3TransferWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Amazon S3 Transfer Utility Sample" Height="426" Width="700">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" >
            <Rectangle Margin="10, 10, 10, 10" Fill="LightBlue" RadiusX="10" RadiusY="10"/>
            <Grid Margin="20, 20, 20, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" >Bucket:</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Bucket}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5, 0, 5, 0"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Rectangle Margin="10, 10, 10, 10" Fill="LightBlue" RadiusX="10" RadiusY="10"/>
            <Grid Margin="20, 20, 20, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <DockPanel Grid.Row="0" Grid.Column="0" >
                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">Choose File:</TextBlock>
                    <Button DockPanel.Dock="Right" Click="upload_Click">Upload</Button>
                    <Button DockPanel.Dock="Right" Click="browseFile_Click">Browse</Button>
                    <TextBox Name="_ctlUploadFile" Text="{Binding UploadFile}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5, 0, 5, 0"></TextBox>
                </DockPanel>
                <ProgressBar Grid.Row="1" Grid.Column="0" DockPanel.Dock="Top" HorizontalAlignment="Stretch" MinHeight="30" Margin="10, 10, 10, 10" Name="_ctlFileProgressBar"/>
                <TextBlock Grid.Row="2" Grid.Column="0" DockPanel.Dock="Bottom" Name="_ctlFileTransferLabel" MinHeight="30" >0 / 0 Bytes</TextBlock>
            </Grid>   
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" >
            <Rectangle Margin="10, 10, 10, 10" Fill="LightBlue" RadiusX="10" RadiusY="10"/>

            <Grid Margin="20, 20, 20, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" >
                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">Choose Directory:</TextBlock>
                    <Button DockPanel.Dock="Right" Click="uploadDirectory_Click">Upload</Button>
                    <Button DockPanel.Dock="Right" Click="browseDirectory_Click">Browse</Button>
                    <TextBox Name="_ctlUploadDirectory" Text="{Binding UploadDirectory}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5, 0, 5, 0"></TextBox>
                </DockPanel>
                <ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="30" Margin="10, 10, 10, 10" Name="_ctlDirectoryFileProgressBar"/>
                <TextBlock Grid.Row="2" Grid.Column="0" DockPanel.Dock="Bottom" Name="_ctlNumberOfFilesLabel" MinHeight="30" >0 / 0 Files</TextBlock>
                <ProgressBar Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="30" Margin="10, 10, 10, 10" Name="_ctlDirectoryCurrentFileProgressBar"/>
                <TextBlock Grid.Row="4" Grid.Column="0" DockPanel.Dock="Bottom" Name="_ctlCurrentFilesTransferLabel" MinHeight="30" >0 / 0 Bytes</TextBlock>
            </Grid>
        </Grid>

    </Grid>
</Window>
